#!/usr/bin/env python3
"""
Telegram <-> Discord Bridge
Syncs messages between Telegram DM and Discord DM.
"""

import os
import time
import json
import requests
import sys

# Config
TELEGRAM_BOT_TOKEN = "8674013658:AAEK6ot7k9xxhoBWFXX5MnpWnA6Jru5uE0o"
TELEGRAM_CHAT_ID = "1060942816"
DISCORD_TOKEN = os.environ.get("DISCORD_BOT_TOKEN", "")
DISCORD_USER_ID = "817750913405157406"

TELEGRAM_API = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}"
DISCORD_API = "https://discord.com/api/v10"

# State
last_update_id = 0
discord_dm_channel_id = None

def get_discord_dm_channel():
    """Create/get DM channel with the user."""
    global discord_dm_channel_id
    if discord_dm_channel_id:
        return discord_dm_channel_id
    
    headers = {
        "Authorization": f"Bot {DISCORD_TOKEN}",
        "Content-Type": "application/json"
    }
    payload = {"recipient_id": DISCORD_USER_ID}
    
    r = requests.post(
        f"{DISCORD_API}/users/@me/channels",
        headers=headers,
        json=payload
    )
    if r.status_code == 200:
        data = r.json()
        discord_dm_channel_id = data["id"]
        print(f"[Bridge] Discord DM channel: {discord_dm_channel_id}")
        return discord_dm_channel_id
    else:
        print(f"[Bridge] Failed to create DM channel: {r.status_code} {r.text}")
        return None

def send_to_discord(text):
    """Send message to Discord DM."""
    channel_id = get_discord_dm_channel()
    if not channel_id:
        return False
    
    # Add prefix to avoid loop
    if text.startswith("[DC] "):
        return True  # Skip relaying back Discord messages
    
    headers = {
        "Authorization": f"Bot {DISCORD_TOKEN}",
        "Content-Type": "application/json"
    }
    payload = {
        "content": f"[TG] {text}"
    }
    
    r = requests.post(
        f"{DISCORD_API}/channels/{channel_id}/messages",
        headers=headers,
        json=payload
    )
    if r.status_code == 200:
        print(f"[Bridge] Sent to Discord: {text[:50]}")
        return True
    else:
        print(f"[Bridge] Failed to send Discord: {r.status_code} {r.text}")
        return False

def poll_telegram():
    """Poll Telegram for new messages."""
    global last_update_id
    
    try:
        params = {
            "offset": last_update_id + 1,
            "limit": 10
        }
        r = requests.get(
            f"{TELEGRAM_API}/getUpdates",
            params=params,
            timeout=30
        )
        
        if r.status_code != 200:
            print(f"[Bridge] Telegram poll error: {r.status_code}")
            return
        
        data = r.json()
        if not data.get("ok"):
            print(f"[Bridge] Telegram API error: {data}")
            return
        
        updates = data.get("result", [])
        for update in updates:
            last_update_id = update["update_id"]
            
            # Check if message exists
            msg = update.get("message")
            if not msg:
                continue
            
            # Only process from our chat
            chat = msg.get("chat", {})
            if str(chat.get("id")) != TELEGRAM_CHAT_ID:
                continue
            
            # Get text
            text = msg.get("text", "")
            if not text:
                continue
            
            # Skip if it's our own relay message
            if text.startswith("[DC] "):
                continue
            
            print(f"[Bridge] TG -> DC: {text[:50]}")
            send_to_discord(text)
            
    except Exception as e:
        print(f"[Bridge] Poll error: {e}")

def send_to_telegram(text):
    """Send message to Telegram (called externally)."""
    if text.startswith("[TG] "):
        return True  # Skip relaying back Telegram messages
    
    try:
        payload = {
            "chat_id": TELEGRAM_CHAT_ID,
            "text": f"[DC] {text}"
        }
        r = requests.post(
            f"{TELEGRAM_API}/sendMessage",
            json=payload,
            timeout=10
        )
        if r.status_code == 200:
            print(f"[Bridge] Sent to Telegram: {text[:50]}")
            return True
        else:
            print(f"[Bridge] Failed to send Telegram: {r.status_code} {r.text}")
            return False
    except Exception as e:
        print(f"[Bridge] Send Telegram error: {e}")
        return False

def main():
    print("[Bridge] Starting Telegram <-> Discord bridge...")
    
    if not DISCORD_TOKEN:
        print("[Bridge] ERROR: DISCORD_BOT_TOKEN not set!")
        sys.exit(1)
    
    # Test Discord DM channel
    channel = get_discord_dm_channel()
    if not channel:
        print("[Bridge] WARNING: Could not create Discord DM channel")
    
    print("[Bridge] Polling started. Press Ctrl+C to stop.")
    
    while True:
        poll_telegram()
        time.sleep(2)  # Poll every 2 seconds

if __name__ == "__main__":
    main()
